while mirroring kafka cluster, consumer properties is used to define the details of source cluster


------------------------------------------------
bootstrap.servers=x.x.x.x:9092,x.x.x.x:9092                                        #mention kakfa brokers ip:port separated by ,
exclude.internal.topics = true                                                     #to exclude topics like __consumer_offset which stores metadata of all topics
auto.offset.reset=earliest
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor #decalaring a partition strategy
group.id=test-consumer-group                                                       ##define the consumer group id
client.id=mirror_maker_consumer                                                    ##define a client id for tracking
--------------------------------------------------
